#These settings define where the access token is saved temporarily
google.calendar.user.credentialStore.path=${user.home}/.gcaldemo/credentials/google-calendar.json

# These settings need to be customized based on the generated application credentials in Google's API console
google.calendar.client.id=PROVIDE_YOUR_CLIENT_ID_HERE
google.calendar.client.secret=PROVIDE_YOUR_CLIENT_SECRET_HERE